<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Cause</title>
<link href="personal_styles.css" rel="stylesheet" type="text/css">
</head>

<body>
 <div id="mySidenav" class="sidenav">
   <a href="index.html" id="home">Home<img class="icon" src="https://img.icons8.com/metro/18/000000/home.png"></a>
   <a href="family.html" id="family">Family<img class="icon" src="https://img.icons8.com/metro/18/000000/family.png"></a>
   <a href="spotlight.html" id="spotlight">Spotlight<img class="icon" src="https://img.icons8.com/metro/26/000000/searchlight.png"></a>
   <a href="career.html" id="career">Career<img class="icon" src="https://img.icons8.com/metro/20/000000/support.png"></a>
   <a href="review.html" id="review">Review<img class="icon" src="https://img.icons8.com/metro/26/000000/thumb-up.png"></a>
   <a href="survey.html" id="survey">Survey<img class="icon" src="https://img.icons8.com/metro/22/000000/survey.png"></a>
   <a href="favorites.html" id="favorite">Favorites<img class="icon" src="https://img.icons8.com/metro/22/000000/hearts.png"></a>
   <a href="cause.html" id="cause">Cause<img class="icon" src="assets/causeSelected.png"></a>
	</div>
<div id="body">
	<center><p><img src="assets/finalBanner.jpg" alt="" usemap="#mainBannerMap" id="mainBanner"/>
      <map name="mainBannerMap">
          <area shape="rect" coords="1077,45,1291,229" href="favorites.html#favGame">
      </map>
		</p>
  </center>
<h1>Something I'm Passionate About</h1>
<p class="body_text">Similar to what I said on the <a href="career.html">Career</a> page, graphic design is something I love doing. Photo editing, video editing, web design, etc is something I find myself often resorting to when I have nothing else to do.</p>
<img src="assets/13arje5l.jpg" alt="" width="200" height="199" class="img_float_left"/>
<p class="body_text">&nbsp;</p>
<p class="body_text">For photo editing, I use photoshop. It's the most well-known photo editor, and it offers a ton of ways to edit the photos in question. I</p>
<p class="body_text"> don't normally edit snythingspecific, as I'll literally just look on the internet for random images to edit. Some examples are how I'll </p>
<p class="body_text">change the color scheme of certain characters.</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<img src="assets/filmora.jpg" width="200" height="200" class="img_float_right">
<p class="body_text">For video editing, i use Wondershare Filmora. While it's not Sony Vegas pro or Adobe Premiere Pro, it's very simple and easy to use. In fact, I have made a <a href="https://youtu.be/8p-9k4evltc">video</a> in the past on how to use Filmora titled "7 random tips and tricks to video editing (for beginners)".</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
</div>
</body>
</html>
