<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Acts</title>
<script src="wiki.js"></script>
<link href="wiki.css" rel="stylesheet" type="text/css">
</head>

<body>
<section id="topBanner">
	<p>&nbsp;</p>
	<p>&nbsp;</p>
  <h1 class="BannerText">The Acts</h1>
  <strong><hr class=BannerUnderline></strong>
</section>
	
	
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../index.html">&gt; Back To Website Selection</a>
<p class="Navigation">Navigation:</p>
<hr>
  <a href="index.html">Home</a>
  <a href="Women.html">Women</a>
  <a href="L&H.html">Locke and Hobbes</a>
  <a href="Colonists.html">Colonists Rebel</a>
  <a class="selected" href="Acts.html">&gt;The Acts</a>
  <a href="Baroque.html">Baroque</a>
		 <a href="CTG.html">Catherine The Great</a>
		 <a href="Constitution.html">The Constitution</a>
		 <a href="AdamSmith.html">Adam Smith</a>
		 <a href="Joseph2.html">Joseph II</a>
		 <a href="FTG.html">Frederick The Great</a>
		 <a href="SocialContract.html">Social Contract</a>
		 <a href="NaturalLaw.html">Natural Law</a>
		 <a href="Voltaire.html">Voltaire</a>
		 <a href="Rococo.html">Rococo</a>
		 <a href="Montesquieu.html">Montesquieu</a>
		 <a href="Works.html">Works Cited</a>
</div>
<span onclick="openNav()"><img src="assets/navbar_icon_menu_897357.png" width="50px" height="50px"></span>
<div id="body">
<h3>Article by: Helen Perko  </h3>
<p class="text"><span>The </span>Stamp Act was an act by the Parliament of Great Britain that coerced a tax on the British colonists and Americans and required that many printed materials be produced on stamped paper made in London. The colonists insisted that the act was unconstitutional, and they resorted to mob violence to intimidate stamp collectors into resigning. Parliament finally repealed the Stamp Act in 1766, but issued a Declaratory Act as one to reaffirm its authority to pass any colonial legislation it discerned fit.<br />
	  <br />
	  &nbsp;&nbsp;&nbsp; So as to pay off war debts, Britain created the Sugar Act, also known as the American Revenue Act or the American Duties Act. This was act passed by Britain to increment revenue. The act engendered a tax on molasses imported from non-British Isles to encourage colonists to buy from Britain rather than competing French and Spanish colonies. Britain believed they had the right to tax the colonists on whatever and whenever they wanted, and decided to require several kinds of taxes from the colonists to help pay for the French and Indian War.<br />
	  <br />
	  &nbsp;&nbsp;&nbsp; The American Colonies Act 1766, better called the Declaratory Act, was created by British Parliament following the repeal of the Stamp Act. It stated that the British Parliament&rsquo;s taxing authority was the same in America as in Great Britain besides changing and lessening the terms of the Sugar Act. Its purpose was mostly to intimidate and assert dominance over the colonists, telling them that the British Parliament was still the ones in charge even after they had listened and repealed the<br />
	  Stamp Act.<br />
  <br />
  &nbsp;&nbsp;&nbsp; The Navigation Acts were a series of acts created by Britain that put restrictions on colonial trade The Acts of Trade and Navigation were a long series of English laws that developed, promoted, and regulated English ships, shipping, trade, and commerce between other countries and with its own colonies. The first navigation act was passed in 1381, but didn't get very far due to shortages of British ships. Once the act was passed in 1764 though, the relaxed trade regulations were more tightly enforced,<br />
	  eventually being part of the reason for the rebellion of Britain's American colonies in the future. Enumeration was abandoned in 1822, and the navigation laws were finally repealed in 1849 and 1854.<br />
  <br />
  &nbsp;&nbsp;&nbsp; The Intolerable Acts were laws passed after the Boston Tea Party as punishment. There were five different laws passed: The Boston Tea Port Act, (which closed the port of Boston until all the damages caused by the Boston Tea Party were paid for) Quartering Act, (that forced colonists to house and feed any British soldier who came to their door and asked to stay, resulting in the soldiers abusing their power and overstaying their welcome) Administration of Justice Act, (which stated that any officer or soldier of the British government who was arrested could be sent to England for trial)<br />
	  Massachusetts Government Act, (where the British placed major limits on their town meetings, taking much control out of the colonies hands), and the Quebec Act (which changed the location of the Canadian border). </p>
	</div>
</body>
</html>
